# JLWLcokApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gxt/jlwlcokapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gxt/jlwlcokapp/: Amain.java  CheckApplyFragment.java  DoorStateFragment.java  DoubleDatePickerDialog.java  ElseFragment.java  ExitApplication.java  Main2Activity.java  MainActivity.java  MyLockFragment.java  RecordFragment.java  UserFragment.java
app/src/main/java/com/example/gxt/jlwlcokapp/mylock/: Beacon.java  CommunicationActivity.java  DeviceListAdapter.java  FindNewDeviceActivity.java  Record.java
app/src/main/java/com/example/gxt/jlwlcokapp/mylogin/: LoginActivity.java  WelcomeActivity.java
app/src/main/java/com/example/gxt/jlwlcokapp/web/: WebService.java  WebServicePost.java
app/src/main/res/color/: selector_bottomnavigationview_text.xml
app/src/main/res/drawable/: buttonstyle.xml
app/src/main/res/layout/: activity_communication.xml  activity_login.xml  activity_main.xml  activity_main2.xml  amain.xml  fragment_check_apply.xml  fragment_door_state.xml  fragment_my_lock.xml  fragment_record.xml  fragment_user.xml  loading_process_dialog_anim.xml  welcome.xml
app/src/main/res/menu/: navigation.xml  navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/gxt/jlwlcokapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
